
================================================
Data e hora do teste: 02/01/2023 17:58:32

---------BDD-----------------
Dado que haja um produto cadastrado
E que realize a chamada ao endpoint GET /produtos
E que preencha com dados validos o campo @_id
Quando executar o endpoint
Entao o endpoint retorna o code 200 - OK
E os dados do produto em JSON 
-----------------------------
response.StatusCode: OK
response.StatusCode: 200
response.content: {
    "nome": "PC of the Xuxa 132",
    "preco": 100,
    "descricao": "Roda briga de vizinho",
    "quantidade": 12,
    "_id": "urgmk5Vw2Ztm2dis"
}
================================================
